{
  "name": "@mcp-apps/api-tools-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for interacting with APIs and web services",
  "main": "dist/index.js",
  "type": "commonjs",
  "bin": {
    "api-tools-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "dev": "node --no-warnings --enable-source-maps dist/index.js",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "rebuild": "npm run clean && npm run build",
    "unpublish": "npm unpublish --force",
    "setup": "ts-node setup.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:api": "npm run build && ts-node test/test-api.ts",
    "test:advanced-api": "npm run build && ts-node test/test-advanced-api.ts",
    "test:interactive": "npm run build && ts-node test/test-interactive-auth.ts",
    "test:openapi": "npm run build && ts-node test/test-openapi.ts",
    "debug": "npx @modelcontextprotocol/inspector node dist/index.js",
    "token": "npx vsts-npm-auth -config .npmrc"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.0.0",
    "@azure/identity": "^4.10.1",
    "@azure/msal-node": "^3.6.1",
    "@modelcontextprotocol/sdk": "^1.13.2",
    "axios": "^1.10.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "open": "^10.1.2",
    "shx": "^0.4.0",
    "swagger-parser": "^10.0.3",
    "vscode-mcp-server": "^0.2.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.14.3",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.5",
    "@types/swagger-parser": "^7.0.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "zod": "^3.25.67"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "api",
    "api-integration",
    "web-service",
    "rest-api",
    "openapi",
    "schema-inspection",
    "authentication",
    "query",
    "analytics",
    "data-analysis",
    "copilot",
    "ai-assistant"
  ],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  }
}
