{
  "name": "@mcp-apps/kusto-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for interacting with Kusto databases",
  "main": "dist/index.js",
  "type": "commonjs",
  "bin": {
    "kusto-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "dev": "node --no-warnings --enable-source-maps dist/index.js",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "rebuild": "npm run clean && npm run build",
    "unpublish": "npm unpublish --force",
    "setup": "ts-node setup.ts",
    "test": "vitest run",
    "debug": "npx @modelcontextprotocol/inspector node dist/index.js",
    "token": "npx vsts-npm-auth -config .npmrc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "azure-kusto-data": "^7.0.0",
    "azure-kusto-ingest": "^7.0.0",
    "dotenv": "^16.6.1",
    "shx": "^0.4.0",
    "vscode-mcp-server": "^0.2.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.14.3",
    "@types/node": "^24.0.5",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "mcp",
    "kusto",
    "azure-data-explorer",
    "model-context-protocol",
    "adx",
    "database",
    "query",
    "analytics",
    "data-analysis",
    "copilot",
    "ai-assistant"
  ],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  }
}