{
	"servers": {
		"ayla-api": {
			"type": "stdio",
			"command": "node",
			"args": [
				"c:\\Users\\aylaorucevic\\IdeaProjects\\mcp-apps\\api-tools\\dist\\index.js"
			]
		},
		"kusto-mcp-ayla": {
			"type": "stdio",
			"command": "node",
			"args": [
				"c:\\Users\\aylaorucevic\\IdeaProjects\\mcp-apps\\kusto-server\\dist\\index.js"
			]
		},
		"azure-devops": {
			"type": "stdio",
			"command": "node",
			"args": [
				"c:\\Users\\aylaorucevic\\IdeaProjects\\mcp-apps\\azure-devops\\dist\\index.js"
			],
			"env": {
				"AZURE_DEVOPS_ORG_URL": "https://dev.azure.com/microsoft",
				"AZURE_DEVOPS_PROJECT": "Universal Store"
			}
		},
		"synapse-server": {
			"type": "stdio",
			"command": "node",
			"args": [
				"c:\\Users\\aylaorucevic\\IdeaProjects\\mcp-apps\\synapse-server\\dist\\index.js"
			]
		},
		"delta-table-server": {
			"type": "stdio",
			"command": "node",
			"args": [
				"c:\\Users\\aylaorucevic\\IdeaProjects\\mcp-apps\\delta-table-server\\dist\\index.js"
			]
		}
	},
	"inputs": []
}